# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, RollingFile,Console,out_file

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=com.coffer.core.common.log.DailyRollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=/datadisk/data/log/szyh/whole/whole.log
log4j.appender.RollingFile.MaxBackupIndex=30
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=INFO

#Springframework level
#log4j.logger.org.springframework=ERROR

#Project defalult level
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.coffer=DEBUG
log4j.logger.com.coffer.core.common.security.shiro=WARN
log4j.logger.com.coffer.core.common.utils.JedisUtils=WARN
log4j.logger.com.coffer.core.modules.sys.web.LoginController=WARN

#AccountChecking
log4j.logger.AccountChecking=out_file,AccountChecking
log4j.appender.AccountChecking=com.coffer.core.common.log.DailyRollingFileAppender
log4j.appender.AccountChecking.Encoding=UTF-8
log4j.appender.AccountChecking.File=/datadisk/data/log/szyh/accountChecking/accountChecking.log
log4j.appender.AccountChecking.append=true
log4j.appender.AccountChecking.layout=org.apache.log4j.PatternLayout
log4j.appender.AccountChecking.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n