# \u5220\u9664\u6807\u8bc6
delFlag.valid=0
delFlag.invalid=1

# \u6e05\u673a\u4efb\u52a1\u72b6\u6001
clearPlan.status.completed=1
clearPlan.status.uncompleted=0
clearPlan.status.reverse=2

# \u95e8\u5e97\u9884\u7ea6\u72b6\u6001
doorOrder.status.register=0
doorOrder.status.confirm=2
doorOrder.status.taskDown=1
doorOrder.status.clear=3
doorOrder.status.reverse=4

#\u673a\u6784\u7c7b\u578b
office.type.merchant=9
office.type.door=8
office.type.center=6

#\u4e1a\u52a1\u72b6\u6001
centerAccounts.businessStatus.register=1
centerAccounts.businessStatus.cancel=2

#\u4e1a\u52a1\u7c7b\u578b
centerAccounts.businessType.deposit=74
centerAccounts.businessType.remit=78
centerAccounts.businessType.error=79
centerAccounts.businessType.errorSettle=80
centerAccounts.businessType.tradition=81
centerAccounts.businessType.electric=82

#\u5b58\u6b3e\u72b6\u6001
order.status.register=0
order.status.cancel=4

#\u52a0\u949e\u7c7b\u578b
add.type.deposit=0
add.type.clean=1
add.type.cancel=2

#\u9762\u503c
door.deposit.hundred=15
door.deposit.fifty=16
door.deposit.twenty=17
door.deposit.ten=18
door.deposit.five=19
door.deposit.two=20
door.deposit.one=21
door.deposit.fiveCorners=22
door.deposit.twoCorners=23
door.deposit.oneCorners=24

#\u5b58\u6b3e\u65b9\u5f0f
door.saveMethod.paper=01
door.saveMethod.force=02
door.saveMethod.other=03

#\u8bbe\u5907\u7ed1\u5b9a\u72b6\u6001
door.equipment.bind=1
door.equipment.nobind=0

#\u7ed3\u7b97\u7c7b\u578b
centerAccounts.settlementType.deposit=01
centerAccounts.settlementType.error=02

#\u5dee\u9519\u7ed3\u7b97\u7c7b\u578b
door.isTakeUp.takeup=0
door.isTakeUp.nottakeup=1
door.isTakeUp.settlement=2