#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
#\u5728\u4fee\u6539\u7cfb\u7edf\u7528\u6237\u548c\u89d2\u8272\u65f6\u662f\u5426\u540c\u6b65\u5230Activiti
activiti.isSynActivitiIndetity=true
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=