#\u516c\u4f17\u53f7\u51ed\u8bc1
#appID=wx68fa310abf7b23a7
appID=wx0c1976fae18ff693
#appID=wx51f2f671922290c7
#appID=listong-59118e0570c6d
#appSecret=295fcdab1bf4dc1958dff195626c2df8
appSecret=155f00ccb77559dd855708f89c2f1875
#appSecret=8cc8fd06cd9b0f963e5cd4b19600b940
#appID=wlcf4f870e4b1011c7
#appSecret=31229cfa33ed4145079e45d0ef275535

#\u516c\u7f51\u6620\u5c04\u5730\u5740
netWorkAddress=http://qph0707.tunnel.echomod.cn
#\u9884\u7ea6\u6e05\u5206\u6d4b\u8bd5\u6a21\u677f
testOrderTemplate=HHmh5q_NPtsDOOR472bThK1WxxIugqYCV3twG39SRnQ
#\u5ba2\u6237\u4fe1\u606f\u6d4b\u8bd5\u6a21\u677f
testGuestTemplate=o_atvkGhZ3YAMbYGY5AFl32Mc0F4osN5q52wU3DH15s
#\u7f51\u9875\u6388\u6743\u83b7\u53d6\u5173\u6ce8\u8005\u4fe1\u606fURL\u63a5\u53e3
#WebAuthoURL=http://wx.listong.com/wechat-platform/web-authorize?appid=APPID&ts=TS&redirect_uri=REDIRECT_URI&scope=snsapi_base&sign=SIGN
#WebAuthoURL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
WebAuthoURL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
#redirectURL=http%3A%2F%2Fwl0320.tunnel.qydev.com%2Fframe%2Fmain%2FwechatAccount%2FbranchCallBack%3Fbusinesstype%3DBUSINESSTYPE
#redirectURL=http%3A%2F%2Fwl0320.tunnel.qydev.com%2Fframe%2Fmain%2FwechatAccount%2FbranchCallBack%3Fbusinesstype%3DBUSINESSTYPE
#redirectURL=http%3A%2F%2F59.46.168.46%3A1107%2Fframe%2Fmain%2FwechatAccount%2FbranchCallBack%3Fbusinesstype%3DBUSINESSTYPE
redirectURL=http%3A%2F%2Fqph0707.tunnel.echomod.cn%2Fframe%2Fmain%2FwechatAccount%2FbranchCallBack%3Fbusinesstype%3DBUSINESSTYPE%26branch_value%3DBRANCH_VALUE
#\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740(\u7b7e\u540d\u7528)
#redirectURLbysign=http://wl0320.tunnel.qydev.com/frame/main/wechatAccount/branchCallBack?businesstype=BUSINESSTYPE

#code\u6362\u53d6\u7f51\u9875\u6388\u6743access_token
CodeGetAccessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

#(anda)\u5c0f\u7a0b\u5e8f\u51ed\u8bc1

#\u5546\u8d44\u6613\u6c47\u751f\u4ea7\u73af\u5883appId\u53casecret
miniProgram.appID=wxac04dbf7e8ed4941
miniProgram.secret=57b78375726b0c7ff439cf1f12694736

#\u5546\u8d44\u6613\u6c47\u6d4b\u8bd5\u73af\u5883appId\u53casecret
#miniProgram.appID=wx9e794d3f646cbbcc
#miniProgram.secret=94b18bb9c40d831e5313484b6c633cc7

miniProgram.tokenSecret=MxGnAeY69qkpb3tC3TFGoevETuJIKVuj
#\u5c0f\u7a0b\u5e8ftoken\u6709\u6548\u65f6\u95f4\uff08\u4e00\u592986400000\uff0c\u8d1f\u503c\u4e3a\u6c38\u4e45\uff09
miniProgram.tokenExpTime=-1

#\u626b\u7801\u767b\u5f55\u7528\u5e94\u7528appID\u548csecret
publicPlatform.appId=wx66e85b3df978829b
publicPlatform.secret=54c4fe7a6aa63ad488a94bab1949b07e