#\u6D4B\u8BD5\u73AF\u5883\u94F6\u4F01\u76F4\u8054\u63A5\u53E3\u8DEF\u5F84
bank_service_url=http://166.16.6.30:9999/SPD/

inquiryOfTransferInformation=inquiryOfTransferInformation/?account={account}&beginDate={beginDate}&endDate={endDate}&toAcceptTheNumber={toAcceptTheNumber}&numberOfQueries={numberOfQueries}&startNumberOfQueries={startNumberOfQueries}&electronicCertificateNumber=&theSerialNumber=&batchSingleMark=&packageNumber=&transactionApplicationChannel=&queryDateType=&payeeAccount=&payeeBankNumber=&bankFlag=&placeFlag=&acceptStatus=

accountDetailsInquiry=accountDetailsInquiry/?

accountBalanceInquiry=accountBalanceInquiry/?account={account}

singlePayment=singlePayment/?paymentAccount={paymentAccount}&nameOfpayersAccount={nameOfpayersAccount}&payeeAccount={payeeAccount}&nameOfPayee={nameOfPayee}&payAmount={payAmount}&bankFlag={bankFlag}&placeFlag={placeFlag}&nameOfReceivingBank=&addressOfReceivingBank=&note=&collectionBankSpeedCheckMark=&payeeBankNumber=&customSummary=&alternateField1=&alternateField2=&specifyTheAuthorizedCustomerNumber=&electronicCertificateNumber=&dateOfAppointment=