#===================================================#
#===== LLF 2015-06-05 =====#
#===== \u5916\u90e8\u63a5\u53e3\u914d\u7f6e serviceNo =====#
#===================================================#
#============== \u8bbe\u7f6e\u7bb1\u888b\u67e5\u8be2\u63a5\u53e3\u4f20\u8f93\u6700\u5927\u6570\u91cf=====================#
box.search.interface.list=100

#============== \u7528\u6237\u767b\u5f55\u5bc6\u7801=====================#
external.login.password=666666

#============== \u786c\u4ef6\u76d8\u70b9\u6388\u6743\u6743\u9650 ==================#
user.csPermission.authorization=11;15;19
#============== \u786c\u4ef6\u76d8\u70b9\u7528\u6237\u6743\u9650 ==================#
user.csPermission.stockcount=12


#============== \u7269\u54c1\u5b57\u5178\u6240\u5728\u7269\u54c1ID\u4f4d\u7f6e\u6620\u5c04 ==========#
blank_bill_kind=0,3
blank_bill_type=3,6

#============== \u4ea4\u63a5\u9a8c\u8bc1\u8bbe\u5b9a ==========#
#\u9a8c\u8bc1\u4ea4\u63a5\u4eba\u5458\u4e0e\u7ebf\u8def\u7ed1\u5b9a\u5173\u7cfb  0\uff1a\u9a8c\u8bc1\uff0c 1\uff1a\u4e0d\u9a8c\u8bc1
handover.route.escort.banding.check=1

#============== \u4eba\u884c\u95f8\u95e8\u4efb\u52a1\u67e5\u8be2\u53ef\u89c1\u4efb\u52a1\u72b6\u6001 =========#
#\u5165\u5e93
pboc_allocation_in_store_saw_task_status=40,41
#\u51fa\u5e93
pboc_allocation_out_store_saw_task_status=40,41
#\u590d\u70b9\u51fa\u5e93
pboc_allocation_recounting_out_saw_task_status=40,41
#\u590d\u70b9\u5165\u5e93
pboc_allocation_recounting_in_saw_task_status=42,43
#============== \u4eba\u884c\u5f85\u63a5\u6536\u53ef\u89c1\u4efb\u52a1\u72b6\u6001 =========#
pboc_allocation_accept_status=41,42
#\u5546\u8d44\u6613\u6c47\u6d4b\u8bd5\u73af\u5883
test_hardware_service_url=http://localhost:8086/szyh0401/hardwareService
#\u5546\u8d44\u6613\u6c47\u751f\u4ea7\u73af\u5883
#test_hardware_service_url=http://localhost:21010/szyh/hardwareService
auto.vault.url=http://172.16.3.73:8080/vault-auto-hessian-server/autoToUiHessianServer