# Database connection for Development
# \u5f00\u53d1\u7528\u672c\u5730\u6570\u636e\u5e93\u914d\u7f6e
# Oracle
#ENV.db.type=oracle
#ENV.db.driver=oracle.jdbc.driver.OracleDriver
#ENV.db.url=jdbc:oracle:thin:@localhost:1521:XE
#ENV.db.username=cofferanshan
#ENV.db.password=root

# MySQL
ENV.db.type=mysql
ENV.db.driver=com.mysql.jdbc.Driver
#ENV.db.url=jdbc:mysql://192.168.247.128:3306/door?useUnicode=true&characterEncoding=utf-8
#ENV.db.username=admin
#ENV.db.password=Admin!234
ENV.db.url=jdbc:mysql://localhost:3306/zjg?useUnicode=true&characterEncoding=utf-8
ENV.db.username=root
ENV.db.password=root
#ENV.db.url=jdbc:mysql://localhost:3306/zhangjiagang?useUnicode=true&characterEncoding=utf-8
#ENV.db.username=admin
#ENV.db.password=Admin!234

# URL
ENV.url.loadEqpsAmount=http://172.16.8.184:8080/rcd/user/dalian/loadEqpsAmount
ENV.url.loadEqpsDetail=http://172.16.8.184:8080/rcd/user/dalian/loadEqpsDetail