# Database connection for Product
# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E

# Oracle
#ENV.db.type=oracle
#ENV.db.driver=oracle.jdbc.driver.OracleDriver
#ENV.db.url=jdbc:oracle:thin:@192.168.8.10:1521:ORCL
#ENV.db.username=cofferanshan
#ENV.db.password=root

# MySQL
ENV.db.type=mysql
ENV.db.driver=com.mysql.jdbc.Driver
ENV.db.url=jdbc:mysql://172.31.167.180:33066/door?useUnicode=true&characterEncoding=utf-8
ENV.db.username=root
ENV.db.password=1qaz2wsxadmin

# URL
ENV.url.loadEqpsAmount=http://localhost:22010/rcd/user/dalian/loadEqpsAmount
ENV.url.loadEqpsDetail=http://localhost:22010/rcd/user/dalian/loadEqpsDetail