# Database connection for Functional Testing
# QA\u7528\u7684\u529f\u80fd\u6d4b\u8bd5\u7684\u914d\u7f6e

# Oracle
#ENV.db.type=oracle
#ENV.db.driver=oracle.jdbc.driver.OracleDriver
## \u5185\u7f51
#ENV.db.url=jdbc:oracle:thin:@172.16.3.6:1521:orcl
## \u5916\u7f51
## ENV.db.url=jdbc:oracle:thin:@59.46.168.46:1103:orcl
#ENV.db.username=cofferanshan
#ENV.db.password=root

# MYSQL
ENV.db.type=mysql
ENV.db.driver=com.mysql.jdbc.Driver
ENV.db.url=jdbc:mysql://localhost:3306/zhangjiagang?useUnicode=true&characterEncoding=utf-8
ENV.db.username=admin
ENV.db.password=Admin!234

# URL
ENV.url.loadEqpsAmount=http://172.16.8.184:8080/rcd/user/dalian/loadEqpsAmount
ENV.url.loadEqpsDetail=http://172.16.8.184:8080/rcd/user/dalian/loadEqpsDetail