# Database connection for User Acceptance Testing
# \u7528\u6237\u63A5\u6536\u6D4B\u8BD5\u914D\u7F6E

# Oracle
ENV.db.type=oracle
ENV.db.driver=oracle.jdbc.driver.OracleDriver
ENV.db.url=jdbc:oracle:thin:@172.16.3.6:1521:ORCL
ENV.db.username=cofferanshan_uat
ENV.db.password=root

# URL
ENV.url.loadEqpsAmount=http://172.16.8.184:8110/rcd/user/dalian/loadEqpsAmount
ENV.url.loadEqpsDetail=http://172.16.8.184:8110/rcd/user/dalian/loadEqpsDetail